/**
 * 语句（statement）和表达式（expression）
 * 
 * 语句会执行一些操作，但是不会返回值
 * 
 * 表达式会在求值后，会返回值
 * 凡是可以返回值的，都是表达式
 * 表达式如果不返回值，会隐式的返回单元类型()
 * 
 * 基于表达式是函数式语言的重要特征，表达式总要返回值。
 */
fn main() {
    // 表达式可以成为语句的一部分
    let _y = 6; // 语句，6就是表达式
    add_with_extra(4, 5);
}


fn add_with_extra(x: i32, y: i32) -> i32 {
    let x = x + 1; // 语句
    let y = y + 5; // 语句
    // 表达式不能包含分号,加了分号，就变成语句了
    x + y // 表达式
}
